# soccer-manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/soccermanager/: SoccerManagerApplication.java
src/main/java/com/soccermanager/config/: BasicConfig.java  JerseyConfig.java  SecurityConfig.java
src/main/java/com/soccermanager/controller/: PlayerController.java  TeamController.java  TransferController.java  UserController.java
src/main/java/com/soccermanager/domain/: Country.java  Persistent.java  Player.java  PlayerType.java  Team.java  Transfer.java  User.java
src/main/java/com/soccermanager/dto/: PlayerDto.java  TeamDto.java  TransferDisplayItemDto.java  TransferRequestDto.java  UserDto.java
src/main/java/com/soccermanager/exception/: CustomException.java  GlobalExceptionResolver.java
src/main/java/com/soccermanager/filter/: JwtRequestFilter.java
src/main/java/com/soccermanager/repository/: CustomUserDetailsRepository.java  PlayerRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/soccermanager/service/: CacheService.java  PlayerService.java  TeamService.java  TransferService.java  UserService.java
src/main/java/com/soccermanager/util/: CollectionUtils.java  CommonUtils.java  Constants.java  DateUtils.java  JSONObject.java  JwtUtils.java  StringUtils.java  SwaggerDoc.java  TestConstants.java  Url.java
src/main/java/com/soccermanager/validator/: CountryValidator.java
src/main/resources/: application.properties  ehcache-config.xml  messages.properties  schema.sql
src/test/java/com/soccermanager/: SoccerManagerApplicationTests.java
src/test/java/com/soccermanager/config/: TestClassOrderConfig.java
src/test/java/com/soccermanager/controller/: PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/resources/: junit-platform.properties
