plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.soccermanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.security:spring-security-web:5.6.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.58'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.hibernate:hibernate-ehcache:5.6.7.Final'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
    implementation 'org.apache.olingo:olingo-odata2-core:2.0.11'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.apache.olingo:olingo-odata2-jpa-processor-core:2.0.11'
    implementation('org.apache.olingo:olingo-odata2-jpa-processor-ref:2.0.11') {
        exclude group: "org.eclipse.persistence", module: "eclipselink"
    }
    implementation 'org.springframework.boot:spring-boot-starter-jersey:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
